src/snl/snl/serialization/fbs/snl_interface.fbs

namespace SNL.FBS;

enum TermDirection:byte { Input=0, Output, InOut }

table ScalarTerm {
  id:uint = 0;
  name:string;
  direction:TermDirection = Input;
}

table BusTerm {
  id:uint = 0;
  name:string;
  direction:TermDirection = Input;
  msb:int;
  lsb:int;
}

union Term { ScalarTerm, BusTerm }

enum DesignType:byte { Standard=0, Blackbox, Primitive }

table Parameter {
  name:string;
  value:string;
}

table DesignInterface {
  id:uint = 0;
  name:string;
  type:DesignType = Standard;
  parameters:[Parameter];
  terms:[Term];
}

enum LibraryType:byte { Standard=0, Primitives }

table LibraryInterface {
  id:ushort = 0; 
  name:string;
  type:LibraryType = Standard;
  library_interfaces:[LibraryInterface];
  design_interfaces:[DesignInterface];
}

table DBInterface {
  id:byte = 1;
  library_interfaces:[LibraryInterface];
}

root_type DBInterface;